<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada = 2,54cm), px (pixel), pt (ponto), pc (paica)
            RECOMENDAÇÃO: px

            Medidas Relativas
            em (tamanho da fonte), ex (altura do x), rem (root), vw (viewport width), vh (viewport height), %
            16px geralmente = 1em
            RECOMENDAÇÃO: em
            */
            
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis corporis nemo. Ducimus consequuntur quas nisi expedita, blanditiis quod ipsum deleniti dolorem illo placeat ratione modi autem corrupti culpa incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ipsum unde incidunt quas ipsam! Deleniti blanditiis accusantium ullam officia amet, quam iste eveniet praesentium consequatur incidunt, vitae culpa iure minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro vel neque excepturi fugit cum, doloremque minima obcaecati aut totam. Possimus officiis debitis nostrum pariatur aperiam velit harum, magni in cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt quidem ullam odit ad, numquam amet placeat accusamus modi possimus, expedita, accusantium dolorem in suscipit veniam commodi enim odio facilis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus numquam deserunt, dolorum aspernatur reprehenderit atque fuga nesciunt, architecto, illum obcaecati ipsam tempora. Perferendis neque iure quasi nobis, ab laborum!</p>
</body>
</html>