<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
    font-family: 'idroid';
    src: url(fontes/idroid.otf) format(OpenType);
    }
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        margin: 0px;
        background-color: #84E1AD;
    }
    header {
        background-image: linear-gradient(to top, #195A36, #288D54, #3CD782);
        text-align: center;
        color: white;
        padding-bottom: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.614);
    }
    header > h1 {
        font-family: 'Bebas Neue';
        margin: 0px auto;
        padding: 25px;
    }
    header > p {
        width: 400px;
        margin: 0px auto 15px auto;
    }
    nav {
        background-color: #195A36;
        text-align: left;
        margin-left: 0px;
        padding: 5px 10px 10px 10px;
    }
    nav > a {
        color: #91DAB3;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
    }
    nav > a:hover {
        background-color: #2ca464;
        color: #334d3f;
    }
    main {
        background-color: white;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.671);
        padding: 20px;
        width: 60%;
        margin: auto;
        text-align: justify;
        border-radius: 5px;
    }
    main > article > h1 {
        margin: 0px;
        font-family: 'idroid';
        color: #1D3E33;
        text-align: left;
    }
    main > article > h2 {
        background-image: linear-gradient(to right, #A1EAC1, white);
        font-family: 'idroid';
        color: #115F32;
        text-indent: 10px;
    }
    main > article > p {
        text-indent: 35px;
    }
    main > article > aside {
        background-color: #C5EBD6;
        border-radius: 10px;
        padding-bottom: 10px;
    }
    main > article > aside > p.extra {
        font-weight: bold;
        background-color: #2FA866;
        color: white;
        padding: 8px;
        margin: 8px 0px;
        text-indent: 0px;
        border-radius: 10px 10px 0px 0px;
    }
    main > article > aside > p {
        text-indent: 35px;
        margin: 8px;
    }
    main > article > iframe {
        display: block;
        border: 15px solid #1A5C38;
    }
    footer {
        background-color: #1A5C38;
        color: white;
        text-align: center;
        margin-top: 15px;
    }
    footer > p {
        margin: 0px;
        padding: 5px;
    }
    .imagens {
        display: block;
        margin: auto;
    }
    .videos {
        margin: auto;
    }
    .linkexterno {
        background-color: #A1EAC1;
        color: #115F32;
        padding: 3px;
        font-weight: bold;
        text-decoration: none;
    }
    .linkexterno:hover {
        text-decoration: underline;
    }
    strong {
        color: #115F32;
    }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="linkexterno" target="_blank" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a class="linkexterno" target="_blank" href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source class="imagens" media="(max-width: 1300px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img class="imagens" src="imagens/dan-droids.png" alt="imagem dan-droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="linkexterno" target="_blank" href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 1400px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img class="imagens" src="imagens/irina-blok.jpg" alt="imagem Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            <img class="imagens" src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <aside>
                <p class="extra">Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul style="display: inline-block; width: 45%;" type="square">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul style="display: inline-block;" type="square">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o <strong>Google</strong> resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        </article>
    </main>
    <footer>
        <p>Site criado por Giuseppe Meneghini Zilio.</p>
    </footer>
</body>
</html>