<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - Background
                color > image > position > repeat > [size (NÃO ESTÁ FUNCIONANDO NOS NAVEGADORES)] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /* background-size pode ser usado utilizando medidas em pixels (px), em porcentagem (%), no modo automático (auto), no modo contain (não corta a imagem), e no modo cover (corta a imagem, mas preenche a tela inteira) */
        } 

        main {
            background-color: white;
            padding: 15px;
            border: 2px solid darkblue;
            border-radius: 15px;
            margin: auto;
            max-width: 600px;
        }

        main > p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique rerum facilis nostrum nesciunt quos quod enim quaerat. Quae, modi enim, eius neque facilis corrupti illum dolores repellat eum quisquam culpa?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione et asperiores vitae, illo voluptate esse nulla blanditiis deserunt id reprehenderit repellendus, vel nostrum illum nobis nam sed non dolore eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ea accusamus sequi qui accusantium reiciendis, quas maiores officia quasi vitae laborum repellat totam unde quisquam commodi in praesentium. Molestiae, repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique rerum facilis nostrum nesciunt quos quod enim quaerat. Quae, modi enim, eius neque facilis corrupti illum dolores repellat eum quisquam culpa?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione et asperiores vitae, illo voluptate esse nulla blanditiis deserunt id reprehenderit repellendus, vel nostrum illum nobis nam sed non dolore eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ea accusamus sequi qui accusantium reiciendis, quas maiores officia quasi vitae laborum repellat totam unde quisquam commodi in praesentium. Molestiae, repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique rerum facilis nostrum nesciunt quos quod enim quaerat. Quae, modi enim, eius neque facilis corrupti illum dolores repellat eum quisquam culpa?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione et asperiores vitae, illo voluptate esse nulla blanditiis deserunt id reprehenderit repellendus, vel nostrum illum nobis nam sed non dolore eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ea accusamus sequi qui accusantium reiciendis, quas maiores officia quasi vitae laborum repellat totam unde quisquam commodi in praesentium. Molestiae, repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique rerum facilis nostrum nesciunt quos quod enim quaerat. Quae, modi enim, eius neque facilis corrupti illum dolores repellat eum quisquam culpa?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione et asperiores vitae, illo voluptate esse nulla blanditiis deserunt id reprehenderit repellendus, vel nostrum illum nobis nam sed non dolore eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ea accusamus sequi qui accusantium reiciendis, quas maiores officia quasi vitae laborum repellat totam unde quisquam commodi in praesentium. Molestiae, repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique rerum facilis nostrum nesciunt quos quod enim quaerat. Quae, modi enim, eius neque facilis corrupti illum dolores repellat eum quisquam culpa?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione et asperiores vitae, illo voluptate esse nulla blanditiis deserunt id reprehenderit repellendus, vel nostrum illum nobis nam sed non dolore eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ea accusamus sequi qui accusantium reiciendis, quas maiores officia quasi vitae laborum repellat totam unde quisquam commodi in praesentium. Molestiae, repudiandae.
        </p>
    </main>
</body>
</html>