<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
           #  = id (identifica 1 s칩)
           .  = class (identifica v치rios)
           :  = pseudo-class 
           :: = pseudo-element
           >  = children (par치grafo escondido dentro de uma div)
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: burlywood;
            text-align: center;
            width: 350px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:visited {
            color: rgb(94, 0, 144);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: darkgoldenrod;
        }
        a::after {
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a  target="_blank" rel="external" href="https://gustavoguanabara.github.io">Reposit칩rio Github</a></li>
        <li><a target="_blank" rel="external"  href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a target="_blank" rel="external"  href="https:www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>