<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda mãe</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        header > img.logo {
            margin: 30px 20px auto 50px;
        }
        body {
            margin: 0px;
        }
        header {
            background-color: white;
        }
        header > nav {
            padding: 25px;
        }
        header > nav > a {
            text-decoration: none;
            margin: 5px;
            padding: 10px;
            color: black;
        }
        main {
            background-color: #F0F3F6;
            margin: 0px 60px ;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.725);
        }
        main > span {
            display: inline-block;
            height: 340px;
            width: 227px;
            margin: 0px;
            border: 1px solid lightgray;
            background-color: white;
        }
        main > span > div {
            margin: 25px;
            background-color: #F0F3F6;
            width: 180px;
            height: 180px;
        }
        main > span > p {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="aguia-pq.png" alt="logo águia">
        <div style="display: inline-block; margin: 0px 0px 0px 50px; border: 1px solid black; padding: 2px; width: 70%;">
            <p>Pesquisar...</p>
        </div>
        <nav>
            <a href="">Página inicial</a>
            <a href="">Catálogo</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <div>
        <img width="100%" src="propaganda.webp" alt="propaganda">
        <h2 style="margin: 60px auto 20px 60px;">O mais vendido!</h2>
    </div>
    <main>
        <div style="display: inline-block; width: 45%; height: 500px;">
            <p style="text-align: center;">mochila</p>
        </div>
        <div style="display: inline-block; width: 45%;">
            <h2>Nome do produto</h2>
            <p style="color: #09F609;">NOME DA MARCA</p>
            <hr>
            <p style="display: inline-block;">Preço:</p>
            <h2 style="display: inline-block; color: #09F609; margin: 20px;">R$ 40</h2>
            <br>
            <p style="display: inline-block; width: 100px;">Quantidade:</p>
            <div style="display: inline-block; width: 50px; height: 40px; border: 1px solid black;">
                <p style=" padding: 5px;">1</p>
            </div>
            <div style="background-color: #09F609; width: 135px; height: 40px; border-radius: 2px;">
                <p style="padding: 10px 25px; color: white; font-weight: bold;">Compre Já</p>
            </div>
        </div>
    </main>
    <h2 style="margin: 60px auto 20px 60px;">Eletrônicos do momento</h2>
    <main>
        <span>
            <div></div>
            <p>NOME DA MARCA</p>
            <p style="font-weight: bold;">Nome do produto</p>
            <p></p>
            <p>Em estoque, </p>
        </span>
        <span>
            <div></div>
            <p>NOME DA MARCA</p>
            <p style="font-weight: bold;">Nome do produto</p>
            <p></p>
            <p>Em estoque, </p>
        </span>
        <span>
            <div></div>
            <p>NOME DA MARCA</p>
            <p style="font-weight: bold;">Nome do produto</p>
            <p></p>
            <p>Em estoque, </p>
        </span>
        <span>
            <div></div>
            <p>NOME DA MARCA</p>
            <p style="font-weight: bold;">Nome do produto</p>
            <p></p>
            <p>Em estoque, </p>
        </span>
        <span>
            <div></div>
            <p>NOME DA MARCA</p>
            <p style="font-weight: bold;">Nome do produto</p>
            <p></p>
            <p>Em estoque, </p>
        </span>
        <span>
            <div></div>
            <p>NOME DA MARCA</p>
            <p style="font-weight: bold;">Nome do produto</p>
            <p></p>
            <p>Em estoque, </p>
        </span>
    </main>
</body>
</html>